Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]

; == Terminal > Enable blinking text
"BlinkText"=dword:00000001

; == Terminal > Bell > Visual bell
"Beep"=dword:00000002

; == Window > Appearance > Font Quality = Cleartype
"FontQuality"=dword:00000003

; == Window > System menu appears on Alt-Space
"AltSpace"=dword:00000001

; == Window > Behavior > Full screen on Alt-Enter
"FullScreenOnAltEnter"=dword:00000001

; == Window > Translation > UTF8
"LineCodePage"="UTF-8"

; == Window > Selection > Paste to clipboard in RTF as well as plain text
"PasteRTF"=dword:00000001

; == Window > Colors > disable "Bolded text is a different color"
"BoldAsColour"=dword:00000000


; == tweak the colors to make them more readable
;           http://paperlined.org/apps/putty/dark_blue.html
"UseSystemColours"=dword:00000000
"TryPalette"=dword:00000000
"ANSIColour"=dword:00000001
"Xterm256Colour"=dword:00000001
"BoldAsColour"=dword:00000001
"Colour0"="187,187,187"
"Colour1"="255,255,255"
"Colour2"="0,0,0"
"Colour3"="85,85,85"
"Colour4"="0,0,0"
"Colour5"="0,255,0"
"Colour6"="0,0,0"
"Colour7"="85,85,85"
"Colour8"="187,0,0"
"Colour9"="255,85,85"
"Colour10"="152,251,152"
"Colour11"="85,255,85"
"Colour12"="187,187,0"
"Colour13"="255,255,85"
"Colour14"="3,92,190"
"Colour15"="85,85,255"
"Colour16"="187,0,187"
"Colour17"="255,85,255"
"Colour18"="255,160,160"
"Colour19"="85,255,255"
"Colour20"="187,187,187"
"Colour21"="255,255,255"
